# hour-reporting

./: .editorconfig  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml  deploy.yaml
chart/hour-reporting/: Chart.yaml  README.md  requirements.yaml  values.yaml
chart/hour-reporting/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  prometheus.yaml  secrets.yaml  service.yaml
config/: application.properties.example  application.yaml.example
src/main/kotlin/nl/martijnklene/hourreporting/: HourReportingApplication.kt
src/main/kotlin/nl/martijnklene/hourreporting/application/encryption/: StringEncryption.kt
src/main/kotlin/nl/martijnklene/hourreporting/application/model/: Category.kt  IgnoredCategory.kt  User.kt
src/main/kotlin/nl/martijnklene/hourreporting/application/repository/: CategoryRepository.kt  IgnoredCategoryRepository.kt  UserRepository.kt
src/main/kotlin/nl/martijnklene/hourreporting/clockify/model/: Estimate.kt  Membership.kt  PostTimeEntry.kt  Project.kt  Task.kt  TimeEntriesList.kt  TimeEntry.kt  TimeInterval.kt
src/main/kotlin/nl/martijnklene/hourreporting/clockify/service/: ProjectsService.kt  TimeEntriesService.kt
src/main/kotlin/nl/martijnklene/hourreporting/controllers/: CategoryController.kt  HomeController.kt  UserController.kt
src/main/kotlin/nl/martijnklene/hourreporting/controllers/dto/: Category.kt  FormEntity.kt  IgnoredCategory.kt  SuggestedTimeEntry.kt  UserDto.kt
src/main/kotlin/nl/martijnklene/hourreporting/controllers/response/: PostedCategoryMapping.kt  PostedHours.kt  PostedIgnoredCategories.kt  UserDto.kt
src/main/kotlin/nl/martijnklene/hourreporting/dto/: Category.kt  SuggestedTimeEntry.kt
src/main/kotlin/nl/martijnklene/hourreporting/encryption/: StringEncryption.kt
src/main/kotlin/nl/martijnklene/hourreporting/infrastructure/configuration/: FreemarkerConfiguration.kt  SecurityConfiguration.kt  SimpleAuthProvider.kt
src/main/kotlin/nl/martijnklene/hourreporting/infrastructure/dto/: SuggestedTimeEntry.kt
src/main/kotlin/nl/martijnklene/hourreporting/infrastructure/encryption/: OaepStringEncryption.kt
src/main/kotlin/nl/martijnklene/hourreporting/infrastructure/exception/: NoHoursPosted.kt
src/main/kotlin/nl/martijnklene/hourreporting/infrastructure/http/: CategoryController.kt  HomeController.kt  UserController.kt
src/main/kotlin/nl/martijnklene/hourreporting/infrastructure/http/dto/: CategoriesDto.kt  FormEntity.kt  TimeEntry.kt  UserDto.kt
src/main/kotlin/nl/martijnklene/hourreporting/infrastructure/http/rest/: TimeEntries.kt
src/main/kotlin/nl/martijnklene/hourreporting/infrastructure/repository/: CategoryPostgresRepository.kt  IgnoredCategoryPostgresRepository.kt  ProjectHttpRepository.kt  UserPostgresRepository.kt  WorkingHoursHttpRepository.kt
src/main/kotlin/nl/martijnklene/hourreporting/infrastructure/service/: DatesProvider.kt  HoursPoster.kt  HoursSuggestionCalculator.kt
src/main/kotlin/nl/martijnklene/hourreporting/jira/dto/: Issue.kt  JiraAccount.kt
src/main/kotlin/nl/martijnklene/hourreporting/jira/service/: JiraUserFetcher.kt
src/main/kotlin/nl/martijnklene/hourreporting/microsoft/builder/: GraphAuthenticationProvider.kt  GraphClientBuilder.kt
src/main/kotlin/nl/martijnklene/hourreporting/microsoft/service/: CalendarEventsFetcher.kt  CategoriesFetcher.kt  UserPhotoFetcher.kt  WorkingHoursFetcher.kt
src/main/kotlin/nl/martijnklene/hourreporting/model/: Category.kt  IgnoredCategory.kt  User.kt
src/main/kotlin/nl/martijnklene/hourreporting/repository/: CategoryRepository.kt  UserRepository.kt
src/main/kotlin/nl/martijnklene/hourreporting/service/: CategoryMapper.kt  CategoryMapperService.kt  DatesSuggesterService.kt  HoursPoster.kt  HoursSuggestionCalculator.kt  IgnoredCategories.kt  UserSession.kt
src/main/kotlin/nl/martijnklene/hourreporting/spring/: DatabaseMigrationConfiguration.kt  FreemarkerConfiguration.kt  WebSecurityConfig.kt
src/main/kotlin/nl/martijnklene/hourreporting/tempo/dto/: WorkLog.kt  WorkLogRequest.kt
src/main/kotlin/nl/martijnklene/hourreporting/tempo/model/: Epic.kt  Issue.kt  Location.kt  WorkLog.kt  WorkLogs.kt
src/main/kotlin/nl/martijnklene/hourreporting/tempo/service/: WorkLogFetcher.kt  WorkLogPoster.kt
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/migration/mysql/: V1__initial.sql  V2__category_should_have_names.sql  V2__jira-user.sql  V3__ignored_category_id.sql  V3__user_as_json.sql  V4__jira_issue_key_is_not_an_integer.sql  V4__make_user_and_category_unique.sql
src/main/resources/db/migrations/postgresql/: V1__initial.sql
src/main/resources/templates/: categories.ftl  ignore_categories.ftl  index.ftl  index.html  navbar.ftl  time_entry.ftl  user.ftl  welcome.ftl
src/test/kotlin/nl/martijnklene/hourreporting/: HourReportingApplicationTests.kt
