spring.cloud.azure.active-directory.enabled=true
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=<your-client-ID>
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=<your-client-secret>
spring.cloud.azure.active-directory.authorization-clients.graph.scopes=openid,profile,https://graph.microsoft.com/Calendars.Read,https://graph.microsoft.com/MailboxSettings.Read

azure.activedirectory.allow-telemetry=false

spring.freemarker.suffix=.ftl

encryption.key.private = config/private_key.pem
encryption.key.public = config/public_key.pem

spring.flyway.locations=classpath:db/migration/{vendor}
spring.datasource.url=jdbc:postgresql://localhost/hour_reporting
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.main.allow-bean-definition-overriding=true

jira.api_token
