spring.mustache.suffix=.html

clockify.api-key=xxxx
clockify.user=xxxx
clockify.workspace=xxxx

spring.freemarker.suffix=.ftl

spring.datasource.url=jdbc:postgresql://localhost/hour_reporting

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:db/migrations/{vendor}

encryption.key.private = config/private_key.pem
encryption.key.public = config/public_key.pem

azure.activedirectory.tenant-id=xxxxxx-your-tenant-id-xxxxxx
azure.activedirectory.client-id=xxxxxx-your-client-id-xxxxxx
azure.activedirectory.client-secret=xxxxxx-your-client-secret-xxxxxx
azure.activedirectory.authorization-clients.graph.scopes=openid profile https://graph.microsoft.com/Calendars.Read https://graph.microsoft.com/MailboxSettings.Read
