# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=11111111-1111-1111-1111-1111111111111111
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=AbCdEfGhIjKlMnOpQrStUvWxYz==

azure.activedirectory.allow-telemetry=false

spring.freemarker.suffix=.ftl

encryption.key.private = config/private_key.pem
encryption.key.public = config/public_key.pem

spring.flyway.locations=classpath:db/migration/{vendor}
spring.datasource.url=jdbc:postgresql://localhost/hour_reporting
spring.datasource.username=postgres
spring.datasource.password=postgres
