spring.cloud.azure.active-directory.enabled=true
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=${app.microsoft.client.id:your-client-id}
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=${app.microsoft.client.secret:your-client-secret}
spring.cloud.azure.active-directory.authorization-clients.graph.scopes=${app.microsoft.client.scopes:openid,profile,https://graph.microsoft.com/Calendars.Read,https://graph.microsoft.com/MailboxSettings.Read}

spring.freemarker.suffix=.ftl

encryption.key.private = config/private_key.pem
encryption.key.public = config/public_key.pem

spring.flyway.locations=classpath:db/migration/{vendor}
spring.datasource.url=${app.hourreporting.host:localhost:5432}
spring.datasource.username=${app.hourreporting.username:username}
spring.datasource.password=${app.hourreporting.password:password}
spring.datasource.hikari.maximum-pool-size=${app.hourreporting.poolsize:2}

spring.main.allow-bean-definition-overriding=true

spring.config.import= "optional:configtree:/run/secrets/
