spring.cloud.azure.active-directory.enabled=true
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=${MICROSOFT_CLIENT_ID:your-client-id}
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=${MICROSOFT_CLIENT_SECRET:your-client-secret}
spring.cloud.azure.active-directory.authorization-clients.graph.scopes=${MICROSOFT_CLIENT_SCOPES:openid,profile,https://graph.microsoft.com/Calendars.Read,https://graph.microsoft.com/MailboxSettings.Read}

spring.freemarker.suffix=.ftl

encryption.key.private = config/private_key.pem
encryption.key.public = config/public_key.pem

spring.flyway.locations=classpath:db/migration/{vendor}
spring.datasource.url=${HOUR_REPORTING_JDBC_URL}
spring.datasource.username=${HOUR_REPORTING_JDBC_USERNAME:username}
spring.datasource.password=${HOUR_REPORTING_JDBC_PASSWORD:password}
spring.datasource.maximum-pool-size=${JIRA_STATISTICS_JDBC_POOLSIZE:2}

spring.main.allow-bean-definition-overriding=true

management.server.port=1234
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
